{
  "name": "@PartyDAO/party-swap-protocol",
  "description": "",
  "version": "1.0.0",
  "author": {
    "name": "PartyDAO",
    "url": "https://github.com/PartyDAO"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "@uniswap/v3-core": "Uniswap/v3-core",
    "@uniswap/v3-periphery": "Uniswap/v3-periphery#0.8",
    "ethers": "^6.12.1",
    "openzeppelin-solidity": "OpenZeppelin/openzeppelin-contracts-upgradeable",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.10",
    "@types/yargs": "^17.0.32",
    "forge-std": "github:foundry-rs/forge-std#v1.8.1",
    "prettier": "^3.0.0",
    "solhint": "^3.6.2"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "forge",
    "foundry",
    "smart-contracts",
    "solidity",
    "template"
  ],
  "private": true,
  "scripts": {
    "clean": "rm -rf cache out",
    "build": "forge build",
    "lint": "bun run lint:sol && bun run prettier:check",
    "lint:sol": "forge fmt --check && bun solhint {script,src,test}/**/*.sol",
    "prettier:check": "prettier --check \"**/*.{json,md,yml}\" --ignore-path \".prettierignore\"",
    "prettier:write": "prettier --write \"**/*.{json,md,yml}\" --ignore-path \".prettierignore\"",
    "test": "forge test",
    "test:coverage": "COVERAGE=true forge coverage -f $SEPOLIA_RPC_URL",
    "test:coverage:report": "COVERAGE=true forge coverage -f $SEPOLIA_RPC_URL --report lcov && genhtml lcov.info --branch-coverage --output-dir coverage"
  }
}
